# /etc/conf.d/gcashd: config file for /etc/init.d/gcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gcash/gcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gcashd.pid"

# Where to write gcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gcashd"

# User and group to own gcashd process
#BITCOIND_USER="gcash"
#BITCOIND_GROUP="gcash"

# Path to gcashd executable
#BITCOIND_BIN="/usr/bin/gcashd"

# Nice value to run gcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
